pipeline
 {
    agent any

    environment {
        APP = "STORM_StoreMasterIDB"
                RELEASE_DATE = new java.text.SimpleDateFormat('yyyyMMddHHmm').format(new Date())
        branch_name = "${params.GIT_BRANCH}"
        GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD").trim()
    }
    
    
    stages {
        stage('Cleanup') {
            steps {
                ansiColor('xterm') {
                    deleteDir()
                    sh "rm -rf ${env.WORKSPACE}/${APP}"
                }
            }
        }
        
        stage('Checkout') {
            steps {
                ansiColor('xterm') {          
                    checkout scm
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "${env.GIT_BRANCH}"]],
                        doGenerateSubmoduleConfigurations: false,
                        userRemoteConfigs: [[credentialsId: 'java-api', url: "https://github.com/${}/${APP}.git"]],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${APP}"]]
                    ])    
                }
            }
        }
        
        stage('Build') {
            steps {
                ansiColor('xterm') {            
                    script {
                        }
                    }
                }
            }
        }
        
        stage('java publish') {
            steps {
                ansiColor('xterm') {            
                    script {
                        }
                    }
                }
            }
        }

	    stage("Build auth-server") 
	          {
      	    steps 
            { 
		      dir("${APP}")
		  {
                      ansiColor('xterm') 
		  {     
        			 
                                     } 
 
       				}
			}
                  }

