pipeline {
    agent any

    environment {
        APP = "STORM_StoreMasterIDB"
                RELEASE_DATE = new java.text.SimpleDateFormat('yyyyMMddHHmm').format(new Date())
        branch_name = "${params.GIT_BRANCH}"
        GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short=10 HEAD").trim()
    }
    
    
    stages {
        stage('Cleanup') {
            steps {
                ansiColor('xterm') {
                    deleteDir()
                    sh "rm -rf ${env.WORKSPACE}/${APP}"
                }
            }
        }
        
        stage('Checkout') {
            steps {
                ansiColor('xterm') {          
                    checkout scm
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "${env.GIT_BRANCH}"]],
                        doGenerateSubmoduleConfigurations: false,
                        userRemoteConfigs: [[credentialsId: 'java-api', url: "https://github.com/${}/${APP}.git"]],
                        extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${APP}"]]
                    ])    
                }
            }
        }
        
        stage('Build') {
            steps {
                ansiColor('xterm') {            
                    script {
                        }
                    }
                }
            }
        }
        
        stage('java publish') {
            steps {
                ansiColor('xterm') {            
                    script {
                        }
                    }
                }
            }
        }

	    stage("Build auth-server") {
      	    steps { 
		      dir("${APP}") {
                      ansiColor('xterm') {
          			script {				  
				          sh '''	   
						  	cd JFL.StoreMasterWebAPI/		        
                            wget https://raw.githubusercontent.com/duplocloud/demo-npm-service/master/.circleci/duplo_utils.sh
                            chmod +x duplo_utils.sh									
                            . ./duplo_utils.sh 
                            with_aws>tmp.txt 
					        cat tmp.txt | grep -i aws>tmp1.txt
                            . ./tmp1.txt > /dev/null
                            export $(cut -d= -f1 tmp1.txt)
							eval $(aws ecr get-login --no-include-email --region ap-south-1 | sed 's;https://;;g') 
							docker build --tag 481716204214.dkr.ecr.ap-south-1.amazonaws.com/storm_storemaster:${DOCKER_TAG}${RELEASE_DATE} --no-cache --pull -f Dockerfile .
							docker push 481716204214.dkr.ecr.ap-south-1.amazonaws.com/storm_storemaster:${DOCKER_TAG}${RELEASE_DATE}
							docker rmi 481716204214.dkr.ecr.ap-south-1.amazonaws.com/storm_storemaster:${DOCKER_TAG}${RELEASE_DATE}
					  '''        				    
          				}
			  }
        			
                     } 

      				}
			}
    }
}
